{
  "manifest_version": 2,

  "name": "weeklist",
  "description": "Weekly to do list using chrome extension",
  "version": "0.1",
  "permissions": [
    "activeTab",
    "tabs",
    "*://*/*",
    "https://ajax.googleapis.com/"
  ],
  "browser_action": {
    "default_icon": "static/icon.png",
    "default_popup": "popup.html"
  }
}
